{
  "name": "next-nest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app:build": "next build",
    "app:test": "jest -c app/jest.config.js",
    "cypress:dev": "cypress open",
    "app:test:e2e": "e2etest.sh",
    "server:build": "nest build",
    "server:test": "jest -c server/jest.config.js",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nodemon --watch src -e ts --exec ts-node"
  },
  "author": "Luigi Perotti",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^6.10.13",
    "@nestjs/core": "^6.10.13",
    "@nestjs/platform-express": "^6.10.13",
    "next": "9.1.7",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.12.9",
    "@nestjs/testing": "^6.10.13",
    "@testing-library/cypress": "^5.0.2",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "@types/react": "^16.9.17",
    "@types/supertest": "^2.0.8",
    "cypress": "^3.8.1",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "rootDir": ".",
    "testRegex": [
      ".spec.ts$",
      ".spec.tsx$",
      ".test.ts$",
      ".test.tsx$"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/cypress/"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "server/**/*.{js,jsx,ts,tsx}",
      "!server/cmd/*"
    ]
  }
}
