{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "declaration": false,
    "outDir": "../dist/server",
    "baseUrl": "./"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
